<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Generic="System.Collections.Generic">
  <Asset Type="Generic:List[SaturnIV.saveObject]">
    <Item>
      <shipIndex>5</shipIndex>
      <shipName>Vanguard</shipName>
      <shipPosition>-49763.2539 0 -36980.3633</shipPosition>
      <shipDirection>-49763.2539 0 -38822.3438</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>5</shipIndex>
      <shipName>Vendetta</shipName>
      <shipPosition>-48113.6055 0 -19354.5527</shipPosition>
      <shipDirection>-48113.6055 0 -21196.5273</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>5</shipIndex>
      <shipName>Ultima</shipName>
      <shipPosition>-45827.4258 0 -5035.46631</shipPosition>
      <shipDirection>-45827.4258 0 -6877.44727</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>5</shipIndex>
      <shipName>Relentless</shipName>
      <shipPosition>-40165.33 0 12400.2588</shipPosition>
      <shipDirection>-40165.33 0 10558.2852</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>8</shipIndex>
      <shipName>Adamant</shipName>
      <shipPosition>-61834.57 0 -27191.8574</shipPosition>
      <shipDirection>-61834.57 0 -36909.7266</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>8</shipIndex>
      <shipName>Stalker</shipName>
      <shipPosition>-24631.582 0 6259.716</shipPosition>
      <shipDirection>-24631.582 0 -3458.151</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>4</shipIndex>
      <shipName>Skyhook</shipName>
      <shipPosition>-1460.94531 0 -12209.2705</shipPosition>
      <shipDirection>5.558195 0 28.22374</shipDirection>
      <side>1</side>
    </Item>
    <Item>
      <shipIndex>4</shipIndex>
      <shipName>Reckoning</shipName>
      <shipPosition>-1357.50244 0 -9981.468</shipPosition>
      <shipDirection>-11.4453621 0 -58.1179047</shipDirection>
      <side>1</side>
    </Item>
    <Item>
      <shipIndex>4</shipIndex>
      <shipName>Malice</shipName>
      <shipPosition>-1314.89612 0 855.6793</shipPosition>
      <shipDirection>6.52430534 0 33.1295166</shipDirection>
      <side>1</side>
    </Item>
    <Item>
      <shipIndex>4</shipIndex>
      <shipName>Red Gauntlet</shipName>
      <shipPosition>-1284.718 0 2508.602</shipPosition>
      <shipDirection>-98349.43 0 -95469.16</shipDirection>
      <side>1</side>
    </Item>
    <Item>
      <shipIndex>4</shipIndex>
      <shipName>Nitsa</shipName>
      <shipPosition>-2091.276 0 8375.0625</shipPosition>
      <shipDirection>-99202.12 0 -94982.74</shipDirection>
      <side>1</side>
    </Item>
    <Item>
      <shipIndex>4</shipIndex>
      <shipName>Kreiger</shipName>
      <shipPosition>-2814.21851 0 10510.9424</shipPosition>
      <shipDirection>93960.89 0 99225.4</shipDirection>
      <side>1</side>
    </Item>
  </Asset>
</XnaContent>