<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsGame3.exe" version="1.0.0.1" publicKeyToken="f23598b317630348" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="3.1.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="123392">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Jze6Lq6BGVpAR4mM0CU1wr48WLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame3.exe" size="93696">
      <assemblyIdentity name="WindowsGame3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pbXMjOLHfusPWeUQAg2nJMlo33M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="classdefs.xml" size="660" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>59hvoHxyX4qXbzqu2RKshnlh5nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\color_0.xnb" size="174897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yqO9R0V2kSL2UZZtwiN9kzGwgLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\color_1.xnb" size="2796345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yAPHvahu8QY4vkJgYX364Gwr7q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effects.xnb" size="24130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>goyGSsbREj7wPAyVgFViJfz8hj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\explosionEffect.xnb" size="7034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gYokj0ZsBdVyi+/v+Z55RnlG9xk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\laser_shader.xnb" size="4078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSGuEXsYPUO3KaXrdJ4o5ZIK4o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\ParticleEffect.xnb" size="14714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2yEqKuuFl0coC4inFH8AGbKk2Ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\pointsprites.xnb" size="1946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NzEo2OlOZ8UDKG7b9/9xmdvJtnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\SkySphere.xnb" size="2618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LmuYIy1y6jpPqmGNwUtOkYC5xlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effectslib.xnb" size="40990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KKveFfMiTQQPPzH6/9wmVWY3k+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hgn_BattleCruiser_Badge_EXPORT[1_0.xnb" size="2853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SL/e5msCcwq/AC4FX7ZxR4PQ7kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hgn_BattleCruiser_Engine_EXPORT[_0.xnb" size="11049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tE3luicTNY26FPDmX44IPwp89os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hgn_BattleCruiser_Main_EXPORT[1]_0.xnb" size="349669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RkVmQ2nawcRg8IRmosM09n02T5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hgn_BattleCruiser_Thruster_EXPOR_0.xnb" size="2853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EKERIphLabEDq45z3JdkVdYno2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hgn_BattleCruiserIonBeamTurret_E_0.xnb" size="11049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uqv6QPEYvFodvmziZ0FVpK0AmrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hgn_BattleCruiserKineticBurstCan_0.xnb" size="2853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6eR9EqUUQiNoQNTC9C8JLGjNobU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hgn_BattleCruiserKineticBurstCan_1.xnb" size="2853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6eR9EqUUQiNoQNTC9C8JLGjNobU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hud.xnb" size="5242965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hmGbOG7da8Ri5/DUpjwClpijg3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hud_target.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BuQ0dG/zb3wvU4VjviYdskvc3JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MedFont.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vq6VjBFtc/MAMn67rudgZ3PpnEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MineVette_Badge_EXPORT[1]_0.xnb" size="2853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>htwwkihQMYCmSl5wBsk+qq3S3kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MineVette_EXPORT[1]_0.xnb" size="87521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUhwk3Eiu2zBDfKRYbeDWyuzbNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Miramonte.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+CrM578uo62Qz+97k6leAMtyfKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\3732_0.xnb" size="2853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AyTNvbZS8li645YERafTzEFcEUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\basic_bullet.xnb" size="6801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPhHKxA1AeWM6L3dtwIgoA7ZcDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\basic_missile.xnb" size="59850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BJnTCFcuKyK3OK0uKF42PJ58tYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\battlecrusier.xnb" size="176033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tyOfH6pm8Kxen2mstD/2VurEAM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\blu_0.xnb" size="174897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GYoMLALGJJQ4yLBDXPqTzs1qvxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Carrier\Carrier.xnb" size="3720371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7QvkNAPI3ADKWTKODkGhhX/c8qQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Carrier\tCarrier.xnb" size="163925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIQG5k3JqDpOVA4ZHdpBJX/eaEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Eriax_Crusier.xnb" size="933720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fUecZ4Gj7BmvMx17fv3lKne/ZVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Eriax_Frigate.xnb" size="809361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vhQEpYf+k677T80cBDpaf9M10mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Eriax_SWACS.xnb" size="129745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3gqjVWn5WLoS8uE6ELb2Nn7zhm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Fleet_Antares_Battleship.xnb" size="1174854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fyfWmOLqMrhLh+i5WUSny+vMxkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Fleet_KM100.xnb" size="4224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTUNlqsk3Cf0RB0KvY2cldaye3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Fleet_SF101.xnb" size="146546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>niS4sQJWh+gPLnHCJfOOxt6jgzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Fleet_Station.xnb" size="107569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8HaMjywua6LsZERiUDrV2+YKXao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\km200.xTranslucent_Glass_Tinted_0.xnb" size="14017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzQw2G3GqJpFMGH1TznCTT6ljrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Lakerem_0.xnb" size="14017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzQw2G3GqJpFMGH1TznCTT6ljrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\largeSphere.xnb" size="56259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5DA4UWlCkpG8WZdRmU1+75oFpWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\LaserBolt2.xnb" size="149154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h33rGrAYGj+GWYkW8i39tF2jal0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\LRGMISSILE.xnb" size="4224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zTxRXK9Iy2n4YvCgriTLJoKbZmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\planet.xnb" size="24221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8wvPXUxQAOL+xkRUzqXXvT+Ycw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\SFV300.xnb" size="196465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IPF2ysu0Z87ORHqXO1QfYxI0cpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Shipyard_Alpha.xnb" size="46027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2PY26WkwNgp6t38fQk/nn+gglEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\sphere.xnb" size="1407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KQH8zVSo+2o5mjbCq0HXQ+wSzTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tbattlecrusier.xnb" size="163925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F/LidTUE+nP+OFDHGY/2qA2F2xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tEriax_Crusier.xnb" size="163925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hk55XqGpS1pKuSs75G69Io52dqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tFleet_SF101.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MBYFPJccxhMmJVuQ9pfeMJPGYMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tSFV300.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rbBfjKC6PZg+3d+78GmjP40c7nQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SmallFont.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6IWBwaDFsexyDDvisITRKXu8uhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\31.xnb" size="131157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hn8f7r7WKMiqJHrH0gOHEEQE7qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\attack_icon.xnb" size="30037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0YxvMOKV2YPrDJFiHR5o9bQjGvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\blackDotLarge.xnb" size="40085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nUNdm+k2DNQJ1KdiKgrSZeYCxpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\blue_marker.xnb" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wYLRT23smejGvFHrbTYu/CNmzHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\dummy.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>umCVOI6tV8IxC9ZWi0QJE3taOi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\engine_diff_tex.xnb" size="16777301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HFUL5FsDYhpo3SqyZ/wW3qg6rr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\explo.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ws0lCrfsA4DJrNViCZXRjrulM7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\explosion.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kvy9V3KU64pchG4JhsUNECEocqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\fire.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QpWFcW+NXfdeusjfEcaK9B4YNAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\HealthBar.xnb" size="162601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1NSO75gn7C5BPGAMx3+X4zYEZvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\missiletrack.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hquyxduDbR0lrBXaejKuq45URQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\move_icon.xnb" size="21061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MqON4vGgzVPr7Xi78/R/2R4tXxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\nebula2.xnb" size="2097439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cN+VFmQ+Hv2xvlRCnp/WfuPsB4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\OutputCube.xnb" size="6291559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dyr4aSufcPy8RTUwQaOvCQlM374=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\planettexture1.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GB/CatYIdoV1ivzJdjFa8AHuaqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\planettexture2.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gcl1f/zrUoNUhFcuNAWt+ut2Cz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\planettexture3.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tyghJJ0nldSL1AyYCkkopUnfNLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\redDotSmall.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eXapUr8VnbIYTMe0SCVPdlRLl4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\redtexture.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VJY7UgXwYZq7Askr2uLF2nd1Mn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\SelectionBox.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5rpxkVbEWoGNB9WY4DjenDQMJyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\Sky128.xnb" size="25165927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/QYnObdwcW6cYFfuBqyrQeFf6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\skybox2.xnb" size="25165927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bRkdm3QxAtEM+E57JP4YHFYYznI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\smoke.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gfKxjrDb1hd9vitYFmgnuCZrh+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\smoke2.xnb" size="262229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kHFnyjyjZqE6RLDujrlPDfxlZJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\spacescape_blue.xnb" size="25165927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6zLbEu3+caHshOB/Geldpsc+Uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\spark.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>78mxOZo5IhoRxyp78ErT97S7n4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\star.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wBsDx2SQIJ46VQSfcVYiqzUeizU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\starfield2.xnb" size="25165927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvxuV1+H+qnXREZUiSmswZptG1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\yellowDotSmall.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C9BIH1j9vKOPXrrmupH6T4kj9fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Thrusters\NoiseVolume.xnb" size="8388697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YgBS8tk2xg7qqq9yrQ5ivB4yEnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Thrusters\Thrust.xnb" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I4J728JzcOL5gOAvwq8AgSpYUF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Thrusters\ThrustCylinderB.xnb" size="13239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Hh7eSdj0pndLdNS+0nzM7TetTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\VetteBurner_EXPORT[1]_0.xnb" size="1493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cPQGWic7sqbgOP2HWMMvyo/F4XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shipdefs.xml" size="8927" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>amvBleQaAXPIAx3GM/qvpaEiHO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="weapondefs.xml" size="3412" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IXRAPtPbLew9jdvOrV11zwHNNe0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MYHOME\bryan" issuerKeyHash="f2bcfd389700deb6da20b1b9749e6ca9bbb6d695" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>suF4PmWK31rVK3mrVi8qLgQJNTY=</DigestValue></Reference></SignedInfo><SignatureValue>Dx8K/RSiUmmtsDBQeC3On6fD7+jmlNPYOiOld+BRVGColyYRERXBmCmHxYg4rB3nuGYSkcZ+0m95F1ZXH8AJx4L6qMYLCQ5yL+oMx7jGnZqDWbR4pk3pePwrQsIodqH0T17+u0JKVFYVfrpGrDoAgjcWMLBtBC594uMUzikwSeA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tn558o2rfx5vAwSOZ6SibriQGGlwES0G/agR2W3VGyDWylU/U1kzgeaj/ayRJZ6Dh3tjwN0vg1gAL2Doe36Qtb3hFwNgkc1qZm7xSOC6/xAhPNOVD5PvivSg/+9CaG6gm3gH3ChNd/ZxVxWt+/6Z3O+K2eLlDGLPzN2n2Ha92CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="363509042e2a2f56ab792bd55adf8a653e78e1b2" Description="" Url=""><as:assemblyIdentity name="WindowsGame3.exe" version="1.0.0.1" publicKeyToken="f23598b317630348" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MYHOME\bryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4CgVLi+0xkowGj3IT4l2C9llBJ4=</DigestValue></Reference></SignedInfo><SignatureValue>F8jNFjkFOH7/ThM16WdRRyymgfXo5UkpN18Cpto5hWWFCoNd3CApLRSQItfNJjwtNz9gxbNae5UpOolFYug5sETwlY4GSHUH2PN4bOIZNkwFmIOGJXrMuwO031EAJB29p0zVEy2vSrUqmNEcEu1EHeL2RZJ0FJ6aGuy0rSabbNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tn558o2rfx5vAwSOZ6SibriQGGlwES0G/agR2W3VGyDWylU/U1kzgeaj/ayRJZ6Dh3tjwN0vg1gAL2Doe36Qtb3hFwNgkc1qZm7xSOC6/xAhPNOVD5PvivSg/+9CaG6gm3gH3ChNd/ZxVxWt+/6Z3O+K2eLlDGLPzN2n2Ha92CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQbiLsyuetfrJHQFyahHMnmTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABNAFkASABPAE0ARQBcAGIAcgB5AGEAbjAeFw0xMTA1MjgyMDA0MzZaFw0xMjA1MjgwMjA0MzZaMCMxITAfBgNVBAMeGABNAFkASABPAE0ARQBcAGIAcgB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtn558o2rfx5vAwSOZ6SibriQGGlwES0G/agR2W3VGyDWylU/U1kzgeaj/ayRJZ6Dh3tjwN0vg1gAL2Doe36Qtb3hFwNgkc1qZm7xSOC6/xAhPNOVD5PvivSg/+9CaG6gm3gH3ChNd/ZxVxWt+/6Z3O+K2eLlDGLPzN2n2Ha92CMCAwEAATAJBgUrDgMCHQUAA4GBAD/aXdZs4O20aBLBz8FyOyzTf81TMzj1ujeT3YP9fcwwCH9DEA9FqE2UgrsPEGyb+4mCmuYSk2ZO9/bka9Ubj6wkGI6pCENGLESbnX1aJSyJePKIgK8LfEP6BqUkN0/r6vO2tphiMLKHMCc2HDfwpPyKbqCDgN0imFPMZ4od4B9m</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>