<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Generic="System.Collections.Generic">
  <Asset Type="Generic:List[SaturnIV.saveObject]">
    <Item>
      <shipIndex>3</shipIndex>
      <shipName>Vendetta</shipName>
      <shipPosition>24020.7344 0 36772.0977</shipPosition>
      <shipDirection>142439.766 0 154344.156</shipDirection>
      <side>1</side>
    </Item>
    <Item>
      <shipIndex>3</shipIndex>
      <shipName>Ultima</shipName>
      <shipPosition>28110.66 0 43268.75</shipPosition>
      <shipDirection>143113.656 0 156447.438</shipDirection>
      <side>1</side>
    </Item>
    <Item>
      <shipIndex>8</shipIndex>
      <shipName>Relentless</shipName>
      <shipPosition>-40471.918 0 8409.472</shipPosition>
      <shipDirection>-40471.918 0 -661.0498</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>8</shipIndex>
      <shipName>Adamant</shipName>
      <shipPosition>22504.3242 0 -10889.1846</shipPosition>
      <shipDirection>22504.3242 0 -19959.707</shipDirection>
      <side>0</side>
    </Item>
    <Item>
      <shipIndex>8</shipIndex>
      <shipName>Stalker</shipName>
      <shipPosition>22494.7773 0 33746.7031</shipPosition>
      <shipDirection>22494.7773 0 24676.6875</shipDirection>
      <side>0</side>
    </Item>
  </Asset>
</XnaContent>