-- shaderFX_version 0.5 build_version 3.51
#([-400,-400], false, false, 0, 0, [0,0], true, "StandardMat", [150,232], 13 )
#(1, true, false, false, 1, "StandardMat_8430", 0, "C:\\Documents and Settings\\bryan\\Saturn-IV\\Saturn-IV\\WindowsGame3\\Content\\Models\\Eriax_Heavy_CrusierXNA.FX", true, 100, 1, true, 1, 2.0, false, 1, 1, 2, 1)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([-121,-252], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("C:\\Documents and Settings\\bryan\\Saturn-IV\\Saturn-IV\\WindowsGame3\\Content\\Models\\3732.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Texture Map", "TextureMap_1955", 3, "LINEAR", 1, 1, false, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(1), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([-25,-11], false, false, 0, 0, [0,0], true, "UIColor", [100,40], 1 )
#("Color", 1, "", (color 172 172 172), 2, true, "UIColor_399")
	 #(true, #(1), #(3), 1  )
#([-8,-390], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Constant", -999.0, 999.0, 0.1, 1.0, true, "UIConst_7231", "")
	 #(true, #(1), #(5), 1  )
