# File produced by AccuTrans 3D

newmtl gun_turret_1
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiserkineticburstcannon_export[1].bmp

newmtl gun_turret_2
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiserkineticburstcannon_export[1].bmp

newmtl gun_turret_3
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiserkineticburstcannon_export[1].bmp

newmtl gun_turret_4
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiserkineticburstcannon_export[1].bmp

newmtl hgn_battlecruiser_Hgn_BattleCruiser_Badge_EXPORT
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiser_badge_export[1].bmp

newmtl hgn_battlecruiser_Hgn_BattleCruiser_Engine_EXPORT
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiser_engine_export[1].bmp

newmtl hgn_battlecruiser_Hgn_BattleCruiser_Main_EXPORT
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiser_main_export[1].bmp

newmtl hgn_battlecruiser_Hgn_BattleCruiser_Thruster_EXPORT
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiser_thruster_export[1].bmp

newmtl hgn_battlecruiser_Hgn_C_Module_FireControl_EXPORT
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Hgn_battlecruiser_main_export[1].bmp

newmtl ion_turret_1
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Objects\SPACE\Homeworld2\hgn_battlecruiser\hgn_battlecruiserionbeamturret\Hgn_battlecruiserionbeamturret_export[1].bmp

newmtl ion_turret_2
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.75 0.75 0.75
  Ka 0 0 0
  Ks 0.6 0.6 0.6
  map_Kd C:\Users\bryan\Desktop\HGN BattleCruiser\Objects\SPACE\Homeworld2\hgn_battlecruiser\hgn_battlecruiserionbeamturret\Hgn_battlecruiserionbeamturret_export[1].bmp
