<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SaturnIV.exe" version="1.0.0.49" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SaturnIV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SaturnIV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="3.1.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="123392">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Jze6Lq6BGVpAR4mM0CU1wr48WLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SaturnIV.exe" size="125440">
      <assemblyIdentity name="SaturnIV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bBH425PehQTvaKpKaVCgNnGxVkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TomShane.Neoforce.Controls.dll" size="240128">
      <assemblyIdentity name="TomShane.Neoforce.Controls" version="0.6.1910.1437" publicKeyToken="F1D905E03F113061" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6GBKFzo/Bkxa0DNSDMoNOqaFQHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\color_0.xnb" size="1785760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lKcieulKzZiGc7PQj02b7U3cJrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effects.xnb" size="1832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6WiI/U8thM6VdYO8t6TlDlBSuI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\BloomCombine.xnb" size="594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PzT924cxCL+eKWfn3HK1je3MzqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\BloomExtract.xnb" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLI6QdRz2RwxRbqjXmDjUWuRT00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\explosionEffect.xnb" size="1238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d+5/WTALBDsbNT16OuZYNPMtl7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\GaussianBlur.xnb" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lHigMZY222uEemtcc7T1PggWm2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\laser_shader.xnb" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SYPcTdIdFW5EpZA3wWSB/XaEp8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\ParticleEffect.xnb" size="1620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ZrajDbDxXEeiqiuHImNmf45R60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\pointsprites.xnb" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0cCSZeql5k00GUIuHVTVhHxxcfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\SkySphere.xnb" size="638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4yqAnjc0S8yBXINl57SkPCnLouI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effectslib.xnb" size="3532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cznhVv/5GrB5hFbbXNZxZvWxm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LargeFont.xnb" size="3136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/lixZMVPfQ2xdI6CIclpLCeyU+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\MedFont.xnb" size="2474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jpZYCxj/HWmojp1Cn41fZoPRu3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\SmallFont.xnb" size="3128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K63q1OoJIdpov3vIRSxNeGfBiwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hud.xnb" size="22116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FTtgaQlwfCtcFapmq1dEQKRdVSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hud_target.xnb" size="12046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kpcFPuwGnkkdk439fLr9eN5CTsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Layouts\CommandWindow.xml" size="377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujQXDsWv7+xUiITOCvVkVjc5OHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MedFont.xnb" size="4466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ln8djhekTt45bFPzkr4lXoZccDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\asteroid.xnb" size="411310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lEPRZn4qO5ZO+zgb/Kl1UgX2pBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\basic_bullet.xnb" size="2212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D4h6asnokXlye9XYTbnuww3FPFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\basic_missile.xnb" size="12552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1s0Z/8Xn0laS4PYdiYAOa2Ms/9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\cannon.xnb" size="2206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2B/hXtbswl56MgluKEN2W4CQyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Fleet_KM100.xnb" size="1988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ITIYo2+Le4PpZP6Zpoa5pQ3F21Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Hgn_battlecruiser_main_export[1].xnb" size="308582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Xd0slLrn/y8BRHxL0iDZIxss6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\km200.xTranslucent_Glass_Tinted_0.xnb" size="7232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wWllT6HT81IBnw0Fb8803hjp94g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Lakerem_0.xnb" size="7234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYJv98kmzpMTm55M+x4UPkaHLuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\largeSphere.xnb" size="4398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yP5iGmFtSk9zP4KnOYQeMlbs1Vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\LaserBolt2.xnb" size="58480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4H/TEyMQmVVN7ZSnynqfmTtBeUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\planet.xnb" size="9730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H/HiBH4rfjzN3FWKRWCS9D8LR00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\battlecruiser.xnb" size="251724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>meU17uypF7iJ5uZgSiZFtlgtCG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_badge_export[1].xnb" size="2612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Prgzck0oQvnFh2zeydH2hkGf70k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_badge_export[1]SPEC.xnb" size="2024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K+J8DcQeqzere0hageHA4kBL5jE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_engine_export[_0.xnb" size="8310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7+M0cfyE3PfGnDX/jsl496WMvSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_engine_export[1].xnb" size="12272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s6p7TpXamHNxFu37nS0poPnbDVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_engine_export[1]SPEC.xnb" size="5986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6WpGWpyHhypuo5ipVYGj3njGDNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_engine_export[2]LUM.xnb" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PqM6WFKkupQmEK0INLa1QI4lJn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_main_export[1].xnb" size="308582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Xd0slLrn/y8BRHxL0iDZIxss6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_main_export[1]_0.xnb" size="218228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v+xtoptUiC6k9dpFfr6jlCl64G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_main_export[1]SPEC.xnb" size="184414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J2iZZX3YHIlDWtaHWAiBXx/E/iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_main_export[2]LUM.xnb" size="5656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uv+FA7MO+U0VR/mnso4TTZxD3YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_thruster_expor_0.xnb" size="2290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J5Ev/IipGF3gjfuc4uDqT5iwoHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_thruster_export[1].xnb" size="3548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9K3mnwvKDrxdhSTk57C64QFj7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiser_thruster_export[3]LUM.xnb" size="1132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ag/tWcDrP7r3mSM28vwQa6QpEKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiserkineticburstcan_0.xnb" size="2202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4XGDJJ2wb7lm72amHyH5cz5wl0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiserkineticburstcannon_export[1].xnb" size="2902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NEPjyXmgaOCC89uKpTfGxo7FSxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\battlecrusier_bc1\Hgn_battlecruiserkineticburstcannon_export[1]SPEC.xnb" size="1824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QO86rgFSz+GarmqOQ0tefmy6Y54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\bomber_b1\bomber_b1.xnb" size="12280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kTK/CpevqkeytCdqghpcUaCjWis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\bomber_b1\color.xnb" size="221222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r5QSamn6tYgv4w4SSnLsHwaOetU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\bomber_b1\COLOR_0.xnb" size="76222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zaJdYwYfOZSSHjfcUsjUtE20HoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\eriax_fighter_darkstar\ship_1.xnb" size="13862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCYhPlVPCDEMqpYd4xeUQDomGV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\eriax_fighter_darkstar\ship_1_0.xnb" size="99020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xLdGUZrjw4IVfpvduMtJD+wU3Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\eriax_frigate\eriax_frigate_f1.xnb" size="596704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+9r3fRg/pGOoNamK8jv5Y/IoxO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\eriax_lightbomber_legato\ship_5.xnb" size="14568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ByeuMYeneay6kUVlID0XdKLIrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\eriax_lightbomber_legato\ship_5_0.xnb" size="93762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3N6lqdSVz7dTm+E/TUDC9xC09ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m1\bump_6.xnb" size="138772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fe++Jthb5gDWMYpNKRzke7G08qQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m1\color_6.xnb" size="252828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mrrce2pZE5IFPuArEUQvX8hRCVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m1\COLOR_6_0.xnb" size="84854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wmbUVfy8IsReT0uFAezel8cePwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m1\fighter_m1.xnb" size="18374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qd9nFGXf/ruWAhy3tW28dITrQrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m1\illumination_6.xnb" size="11546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LkDE/ufFe0LVbj/y8YYjlzcHwaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m1\specular_6.xnb" size="99026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>As/O0R7LXu+itwn1zTTSGm9SS7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m2\fighter_1.xnb" size="420964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lI5FwbX4LCKXCNeL7V7QQCvwPh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m2\fighter_1_0.xnb" size="125268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H15/Qqu64d7qhOl6lj8/ZC4FlcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m2\fighter_1_bump.xnb" size="202308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNpID1aBTa9Da2lOtCa5+6y256I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m2\fighter_1_specular.xnb" size="198468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1yFZNyCGgYH0ITOutOho+dzgyWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m2\fighter_m2.xnb" size="11648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uv9KYbOzGg9DeIyTk5e8QhhHLiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m3\color_0_0.xnb" size="88004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZxuTqjss9FfxNnl8zU0EdgKoY+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fighter_m3\fighter_m3.xnb" size="8604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U18nHpeTTqTUeDmB3FqkLlPBo24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fl_frigate_f1\bump_5.xnb" size="34950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>99JcMbwfvyeGXrPS/MvjMie3J/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fl_frigate_f1\color_5.xnb" size="168612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FBRuFjRwDzK/mmoouTdFz5pG/go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fl_frigate_f1\color_5_0.xnb" size="72396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sQnBBLfPUdly4g41KS+DtxGq/XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fl_frigate_f1\fl_frigate_f1.xnb" size="14800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXUmEC5xuR7/chQAIiX1V3zIaxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fl_frigate_f1\illumination_5.xnb" size="53064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IAxUl/v4oOaF3qD9C2VQaLwaRlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\fl_frigate_f1\specular_5.xnb" size="66802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5maYqihmx3KKHMuobejmdrcS6EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\frigate_c1\frigate_c1.xnb" size="138422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KM1sf7SjgpQ1xkogzvtxhs1tpSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\ship_hull19.xnb" size="4346166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I6q3xKiDlx0xjPy+xl1NCKrqVn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\ship_hull19_0.xnb" size="1409086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7vLNF88FgiZ7hEhxgC8OzSNims4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t1\bump.xnb" size="193174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ie/JfIN/Ro/iH4OJlOK67gcy7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t1\COLOR_0.xnb" size="82054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R2mHpQCAZAvXu5Aj2dwZ529Qc54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t1\illumination.xnb" size="33278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E+xHBfQMakdH/vBUCCV8RTMRhmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t1\specular.xnb" size="233820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9d+Ep+FembaoNY/UQvcmcjK17r4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t1\station_t1.xnb" size="9432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FTftW6rVHxaWs6PHoGSamTTjiLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t2\bump.xnb" size="2560824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C2evVESdVXOVcJrU5qVnZAnYVPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t2\ilumination.xnb" size="458370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iYOUHN4uF4Qr51sIEJ5n8RiMy0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t2\specular.xnb" size="2187258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XBNx7RZ/gKbd5opORIkcmWGrg3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\station_t2\station_t2.xnb" size="13326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>19tKe3a9POur9cnd8i0y23+h7HQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\transport_t1\blu_0.xnb" size="127178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VuMjy5QZDE1f6QcvxMRnpxCgGHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\transport_t1\transport_t1.xnb" size="316998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>miGV/g9fkSf+KarRkA4VTErwXL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\turret_2\color.xnb" size="178084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tCf6usARWm711U6f0JGw/58/dbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\turret_2\color_0.xnb" size="71544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vj8nTdO5VERMXrXJo3Ho/GVlsog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Ships\turret_2\orbital_turret.xnb" size="9700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pz4uRa5nDydoAqN6F49c8uRJAe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\sphere.xnb" size="4398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yP5iGmFtSk9zP4KnOYQeMlbs1Vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\blue_large_plane.xnb" size="3308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o9aiSGK8u1evZV24DtGnWL9a5TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\blue_medium_plane.xnb" size="3310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f9p+1DCzUihMTWPbnK1btaG2l+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\blue_small_plane.xnb" size="3310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QdXjaipayXYPlO4S5ux9heUvCro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\bluetranscircle.xnb" size="24584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F1RszTVJIcTTPQi1uVnlNufyYjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\bottom_menu_bar.xnb" size="2180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lQcQge6CGVkvsAaji6nAf0KAx/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\building_circle.xnb" size="83132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2qC+CXf72k+ImqUOHHLC8AOlBHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\construct_menubox.xnb" size="3118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lnBdgBGQeF+hZf0eQjGvZRNShaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\constructioncircle.xnb" size="70018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XywV9j8nSy8rllJHr3HzhHUB3Qw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\mining_circle.xnb" size="78094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S3rQN4wTw1B77dwaRKnOlOiKzyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\orange_target.xnb" size="20942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFsTFhylXqXEDDFGqJ+/8y7KotE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\planetinfobox.xnb" size="5998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pFy9GKTQy1d0ihnQW1YmofUS4As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\red_large_plane.xnb" size="3302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZRNkhAHMICJGZxCxbg+IZpLPn0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\red_medium_plane.xnb" size="3294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UQJN4Rc8JtWij0cfAAEbyRODbcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\red_small_plane.xnb" size="3294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MXv4q/I2aSB/RzEjM197rJOHQNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\redtranscircle.xnb" size="28692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fNWYP9pCGzgBjkMPyhmBpmpzZEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\shipinfobox.xnb" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9d2YG06k98A1BblnIo0TIqmM1aE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\smlBlueTriangle.xnb" size="618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S9+G4cyC4uwIOiutu+C4pkud0jY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\smlRedTriangle.xnb" size="610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y09tJsg4C2gX7j6p9G5hJ8Nl+5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\sphereofcontrol.xnb" size="12116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aBfhwkcrnWIktCtKwF/PfmZWfEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\targettriangle.xnb" size="15358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D9DhOmrdRG0b1U9YxxGvPVXyUuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tacmap_items\transplanegreen.xnb" size="28218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2kipfqLfuxtCBznUMPEgdBxOwKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skins\Default.skin" size="133582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eWftMgfw/4ALlrXAn/qBFYjZSMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skins\Green.skin" size="136981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GNdzaa+xj3NNmF3bU/JNS4OptTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SmallFont.xnb" size="3128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K63q1OoJIdpov3vIRSxNeGfBiwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacescapes\pink_complex.xnb" size="2973054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e19WvnSa5VLmepG9SxKFe9t0e1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacescapes\spacescape_blue.xnb" size="3629912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dq9K+yh3VAafJKvG1xzYFfiJ/Gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacescapes\spacescape_green.xnb" size="2271842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6rF3ZjRgwmB81EjW3DEaC9mMKOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\blackDotLarge.xnb" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EtF3Dv11xfJnRwDlJbQngdwzDBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\cursor.xnb" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lXPURTT6571FSYFaR5MtxcJmsdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\dummy.xnb" size="158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eds/oQpsaoN2Y/pw9oWA8neQdV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\explo.xnb" size="4094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kIcOnsqWKpHHi5jMAqTc9f0T39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\explosion.xnb" size="56812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JancWeAUOdkzxtzFdJjPNZi3BJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\fire.xnb" size="112812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6kdss+6vqYmAl/w7lTRCKZCQBWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\GUI\buildmenubg.xnb" size="8392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ljxumvq2cmMNprxmH5+fHq07T/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\GUI\medbox.xnb" size="4698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZWoO1Iccih/FpPY0PMBInkheMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\GUI\mWindow.xnb" size="2858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TjmyhbXICsdUPjZj+52Qg0XRrGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\GUI\resourceIcons.xnb" size="2682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U3D24d/hkyobbKcYaTSx2MK3TSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\GUI\textdialog1.xnb" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4FEXAnfhkrWqfi6hSnaf9zeVe58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\hbartex.xnb" size="1784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9paeEb8oqoLqsSMggRfMH+dht6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\HUD\centertarget.xnb" size="28306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/3gt2YtSzWPfAzsVvL1t85t8wDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\HUD\target_track.xnb" size="446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/tMZVwATx3ywxE8xxfaLI3NeuQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\icon_constructor.xnb" size="17404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3MccQkex4qW+KE5twjbm7xjbYNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\icon_fighter.xnb" size="8354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U4yduTcSmcrrshuIdpmjRnTvOQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\icon_platform.xnb" size="8764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Sf1k9Cf0o7VGWpuXkn3sCB4qQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\icon_station.xnb" size="8994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hOb9GEa8QGLpBgMFeZApCArz/Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\move_icon.xnb" size="1362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tf3Fe+Lj5vsKLDTpPR7x0OniXOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\planettexture1.xnb" size="625846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t/1tmSDgCB3GtQBYySoLOZgpUHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\planettexture2.xnb" size="528992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BadWcvEsrcg3sDuSZFiurzaPuxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\planettexture3.xnb" size="403294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vsrrAdrsY/usmypAMxbiETRLHho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\redDotSmall.xnb" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iOMhrVJ36Wj1TcmGQ9rUMEqvIec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\redtexture.xnb" size="417556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jry+tMNh5AmPAdZISXLdIV8LVJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\SelectionBox.xnb" size="162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o8RSEg5d2WujJ+dXw+6reYybOHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\smoke.xnb" size="64518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NcfGPad60BLzCuoboNXK+/LrUlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\smoke2.xnb" size="5160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BLh0BegnfUjbzFCLLxxrRBSz798=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\spark.xnb" size="436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M5wsGJW3LliD1jt21h8Q45X6f58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\star.xnb" size="1384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/r//xQ+701TC7DcZSi68OLpAzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\yellowDotSmall.xnb" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>asFLpSCX7zLiOoyVZQ+NjSmiAxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Thrusters\Thrust.xnb" size="1122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KWAVakJTXPV+HUs719lLTLS7KLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Thrusters\ThrustCylinderB.xnb" size="5228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGcjM9XJaphDEuqMmfA/CY82R7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\XML\listofnames.xml" size="1856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sSn+w0GhveYuojv/Jl20Bavyw9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\XML\Scenarios\main_scene.xml" size="3840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f/s2a764wBEXkPUbGZ6Hef22X9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\XML\Scenarios\planetdefense.xml" size="3687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uPG20euDhWPN3zi4cBkk0hHvIeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\XML\shipdefs.xml" size="15667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ijft/eFSf1EZCH5lJMtzv76Uv4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\XML\weapondefs.xml" size="4602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUmQFHEhyB7UacXIq3b5Ax8Q8+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>